# LocalCodes

./: README.md
CustomDS/src/: module-info.java
CustomDS/src/com/: BFS.java  BST.java  CustomArrayList.java  CustomDoublyLinkedList.java  CustomHashSetUsingNode.java  CustomHashsetUsingLL.java  CustomHmUsingLL.java  CustomMapUsingNode.java  CustomQueue.java  CustomRope.java  CustomSinglyLinkedList.java  CustomStack.java  DFS.java  MultiTransactionalHM.java  ParanthesisValidator.java  PostFixEvaluationUsingStack.java  QueueUsingSingleStack.java  SearchingAlgorithms.java  Sorting.java  TransactionalHM.java
First_Spting_Boot_Complete_App/: pom.xml
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/: FirstAppApplication.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/controllers/: FilteringController.java  HelloController.java  UserController.java  VersioningController.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/dtos/: EmployeeForDynamicFiltering.java  EmployeeForFiltering.java  PersonV1.java  PersonV2.java  User.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/repoordao/: PostRepository.java  UserDaoOrRepo.java  UserRepository.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/repoordao/entities/: Post.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/helloapp/services/: UserService.java
First_Spting_Boot_Complete_App/src/main/java/com/restful/web/services/FirstApp/security/: SpringSecurityConfiguration.java
First_Spting_Boot_Complete_App/src/main/resources/: application.properties  data.sql  messages_abc.properties
First_Spting_Boot_Complete_App/src/test/java/com/restful/web/services/FirstApp/: FirstAppApplicationTests.java
First_Spting_Boot_Complete_App/src/test/java/com/restful/web/services/FirstApp/service/: UserServiceTest.java
First_Spting_Boot_Complete_App/src/test/java/com/restful/web/services/FirstApp/service/mockito/: ListMockTest.java  UserServiceMockTest.java
Java8/src/com/: CastingExample.java  MainClass.java  SteamAPIClass.java  TestClass.java  TestInterface.java  TestMain.java
UnitTestingFrameworksJunit/: .project
UnitTestingFrameworksJunit/src/: module-info.java
UnitTestingFrameworksJunit/src/com/junit/: MathOperations.java
UnitTestingFrameworksJunit/test/com/junit/: BeforeAfterTest.java  MathOperationsAsertTest.java  MathOperationsTest.java
