spring.application.name=FirstApp
#logging.level.org.springframework = debug

###################################################################################################################

## to expose all endpoint of actuator following Config is required
management.endpoints.web.exposure.include=*

###################################################################################################################

#Spring security username password

spring.security.user.name=user
spring.security.user.password=password

###################################################################################################################

#Spring JPA and h2 configuration properties

#Enable h2 console(UI)

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

#In case of in memory db like H2 if we some scripts to execute on app startup, sripts are getting executed before schema creation
#and app startup is failing to defer schema creation following property is needed.
spring.jpa.defer-datasource-initialization=true

#Show JPA, hibernate Queries on console
spring.jpa.show-sql=true

#In JPA APP on startup, following property will take a back up of existing db data and will create new schema and update with backup data
# Available modes :- Create, drop, update
spring.jpa.hibernate.ddl-auto=update